SSM_BOT_NAME = ssm
SSM_BOT_PREFIX = tu!
SSM_BOT_TOKEN = Your Token here

SSM_DB_USER = example
SSM_DB_PORT = 3306
SSM_DB_HOST = db
SSM_DB_PASSWORD = Your Password here
SSM_DB_DATABASE = default_discord

SSM_JTALK_DIC_PATH = example
SSM_VOICE_PATH = example
SSM_JTALK_BIN_PATH = example

